schema/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema version="1.0" targetNamespace="http://signering.posten.no/schema/v1" elementFormDefault="qualified"
           xmlns="http://signering.posten.no/schema/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

    <xs:element name="error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error-code" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="error-message" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="error-type" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="signature-job-id">
        <xs:restriction base="xs:long" />
    </xs:simpleType>

    <xs:simpleType name="signature-job-reference">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="url">
        <xs:restriction base="xs:string">
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="personal-identification-number">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="signer-identifier">
        <xs:restriction base="xs:string">
            <xs:maxLength value="80"></xs:maxLength>
            <xs:minLength value="1"></xs:minLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="signature-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADVANCED_ELECTRONIC_SIGNATURE" />
            <xs:enumeration value="AUTHENTICATED_ELECTRONIC_SIGNATURE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="authentication-level">
        <xs:restriction base="xs:string">
            <xs:enumeration value="3" />
            <xs:enumeration value="4" />
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="sender">
        <xs:sequence>
            <xs:element name="organization-number" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{9}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="nonNegativeLong">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
