schema/xsd/portal-signature-job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema version="1.0" targetNamespace="http://signering.posten.no/schema/v1" elementFormDefault="qualified"
           xmlns="http://signering.posten.no/schema/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="portal-signature-job-request">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Contains metadata related to a signature job to be signed in the portal</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="reference" minOccurs="0" maxOccurs="1" type="signature-job-reference"/>
                <xs:element name="signers" minOccurs="1" maxOccurs="1" type="signers"/>
                <xs:element name="sender" minOccurs="1" maxOccurs="1" type="sender"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="portal-signature-job-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature-job-id" minOccurs="1" maxOccurs="1" type="signature-job-id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="portal-signature-job-status-change-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature-job-id" minOccurs="1" maxOccurs="1" type="signature-job-id"/>
                <xs:element name="status" minOccurs="1" maxOccurs="1" type="portal-signature-job-status"/>
                <xs:element name="confirmation-url" minOccurs="1" maxOccurs="1" type="url" >
                    <xs:annotation>
                        <xs:documentation>
                            For every received response, the client is required to POST an empty request to this url to confirm
                            that proper actions has been taken by the client as a result of the particular status.
                            A typical example being when the client gets a 'signed' status, the client should download
                            the signed documents, and finally confirm the received status using this url. Failing to confirm the
                            received response may cause subsequent statuses for the same job to be reported as "changed", even
                            though the status has not changed.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="signatures" minOccurs="1" maxOccurs="1" type="signatures"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="portal-signature-job-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PARTIALLY_COMPLETED"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="signatures">
        <xs:sequence>
            <xs:element name="signature" minOccurs="1" maxOccurs="10" type="signature"/>
            <xs:element name="pades-url" minOccurs="0" maxOccurs="1" type="url"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="signature">
        <xs:sequence>
            <xs:element name="status" minOccurs="1" maxOccurs="1" type="signature-status"/>
            <xs:element name="personal-identification-number" minOccurs="1" maxOccurs="1" type="personal-identification-number"/>
            <xs:element name="xades-url" minOccurs="0" maxOccurs="1" type="url"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="signature-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WAITING"/>
            <xs:enumeration value="REJECTED"/>
            <xs:enumeration value="SIGNED"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
