src/main/xsd/signering-manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema version="1.0" targetNamespace="http://signering.digipost.no/schema/v1" elementFormDefault="qualified"
    xmlns="http://signering.digipost.no/schema/v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

    <xs:element name="manifest">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Inneholder metadata relatert til et signeringsoppdrag</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="signatar" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="emne" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="mime-type" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="filnavn" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="fullføringsUrl" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="signerbart-dokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="link" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
