src/main/xsd/signature-job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema version="1.0" targetNamespace="http://signering.digipost.no/schema/v1/signature-job" elementFormDefault="qualified"
           xmlns="http://signering.digipost.no/schema/v1/signature-job"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:common="http://signering.digipost.no/schema/v1/common"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

    <xs:import namespace="http://signering.digipost.no/schema/v1/common" schemaLocation="common.xsd"/>

    <xs:element name="direct-signature-job-request">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Contains metadata related to a signature job</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="reference" minOccurs="1" maxOccurs="1" type="common:signature-job-reference"/>
                <xs:element name="signer" minOccurs="1" maxOccurs="1" type="common:signer"/>
                <xs:element name="sender" minOccurs="1" maxOccurs="1" type="common:sender"/>
                <xs:element name="primary-document" minOccurs="1" maxOccurs="1" type="common:document"/>
                <xs:element name="exit-urls" minOccurs="1" maxOccurs="1" type="exit-urls"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="exit-urls">
        <xs:sequence>
            <xs:element name="completion-url" minOccurs="1" maxOccurs="1" type="common:url"/>
            <xs:element name="cancellation-url" minOccurs="1" maxOccurs="1" type="common:url"/>
            <xs:element name="error-url" minOccurs="1" maxOccurs="1" type="common:url"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="direct-signature-job-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature-job-id" minOccurs="1" maxOccurs="1" type="common:signature-job-id"/>
                <xs:element name="reference" minOccurs="1" maxOccurs="1" type="common:signature-job-reference"/>
                <xs:element name="redirect-url" minOccurs="1" maxOccurs="1" type="common:url"/>
                <xs:element name="status-url" minOccurs="1" maxOccurs="1" type="common:url"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="direct-signature-job-status-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature-job-id" minOccurs="1" maxOccurs="1" type="common:signature-job-id"/>
                <xs:element name="reference" minOccurs="1" maxOccurs="1" type="common:signature-job-reference"/>
                <xs:element name="status" minOccurs="1" maxOccurs="1" type="direct-signature-job-status"/>
                <xs:element name="additional-info" minOccurs="0" maxOccurs="1" type="additional-info"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="direct-signature-job-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="CANCELED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="additional-info">
        <xs:choice>
            <xs:element name="success-info" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="links" minOccurs="1" maxOccurs="1" type="success-links"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!-- TODO: error-info, … ? -->
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="success-links">
        <xs:sequence>
            <xs:element name="xades-url" minOccurs="1" maxOccurs="1" type="common:url"/>
            <xs:element name="pades-url" minOccurs="1" maxOccurs="1" type="common:url"/>
            <xs:element name="confirmation-url" minOccurs="1" maxOccurs="1" type="common:url"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="direct-signature-job-status-change-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" minOccurs="1" maxOccurs="1" type="direct-signature-job-sender-status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="direct-signature-job-sender-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONFIRMED"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
